{
  "name": "doc-engine",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm test -w agent-runtime && npm test -w core-engine",
    "typecheck": "tsc -p packages/agent-runtime --noEmit"
  }
}
